def print_board(board):
    for row in board:
        print(" ".join(row))

def check_winner(board):
    for row in board:
        if row.count(row[0]) == len(row) and row[0] != ' ':
            return row[0]
    for col in range(len(board)):
        if [board[row][col] for row in range(len(board))].count(board[0][col]) == len(board) and board[0][col] != ' ':
            return board[0][col]
    if [board[i][i] for i in range(len(board))].count(board[0][0]) == len(board) and board[0][0] != ' ':
        return board[0][0]
    if [board[i][len(board)-i-1] for i in range(len(board))].count(board[0][len(board)-1]) == len(board) and board[0][len(board)-1] != ' ':
        return board[0][len(board)-1]
    return None

def tic_tac_toe():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    current_player = 'X'
    while True:
        print_board(board)
        row, col = map(int, input(f"Player {current_player}, enter row and column (0, 1, 2): ").split())
        if board[row][col] == ' ':
            board[row][col] = current_player
            winner = check_winner(board)
            if winner:
                print_board(board)
                print(f"Player {winner} wins!")
                break
            elif all(cell != ' ' for row in board for cell in row):
                print_board(board)
                print("It's a tie!")
                break
            current_player = 'O' if current_player == 'X' else 'X'
        else:
            print("Cell already taken, try again.")

if __name__ == "__main__":
    tic_tac_toe()
